# antlr-kotlin

./: .gitignore  Readme.MD  settings.gradle
antlr-kotlin-examples-js/: build.gradle
antlr-kotlin-examples-js/src/main/kotlin/: UsingLexer.kt
antlr-kotlin-examples-js/src/test/kotlin/: MiniCalcParserTest.kt
antlr-kotlin-examples-jvm/: build.gradle
antlr-kotlin-examples-jvm/src/main/kotlin/: UsingLexer.kt  UsingParser.kt
antlr-kotlin-examples-jvm/src/test/kotlin/: MiniCalcParserTest.kt  cqlLexer.kt  cqlParser.kt
antlr-kotlin-gradle-plugin/: build.gradle
antlr-kotlin-runtime-common/: build.gradle
antlr-kotlin-runtime-common/src/main/kotlin/com/strumenta/kotlinmultiplatform/: Misc.kt  collections.kt  exceptions.kt  string.kt
antlr-kotlin-runtime-common/src/main/kotlin/org/antlr/v4/kotlinruntime/: ANTLRErrorListener.kt  ANTLRInputStream.kt  DefaultErrorStrategy.kt  FailedPredicateException.kt  Lexer.kt  LexerInterpreter.kt  ListTokenSource.kt  NoViableAltException.kt  Parser.kt  ParserRuleContext.kt  RecognitionException.kt  Recognizer.kt  RuleContext.kt  VocabularyImpl.kt
antlr-kotlin-runtime-common/src/main/kotlin/org/antlr/v4/kotlinruntime/atn/: ATN.kt  ATNConfig.kt  ATNConfigSet.kt  ATNDeserializer.kt  ATNSerializer.kt  ATNSimulator.kt  AbstractPredicateTransition.kt  AmbiguityInfo.kt  ArrayPredictionContext.kt  ContextSensitivityInfo.kt  DecisionEventInfo.kt  ErrorInfo.kt  LL1Analyzer.kt  LexerATNConfig.kt  LexerATNSimulator.kt  LexerActionExecutor.kt  LookaheadEventInfo.kt  ParserATNSimulator.kt  PredicateEvalInfo.kt  PredictionContext.kt  PredictionMode.kt  SingletonPredictionContext.kt
antlr-kotlin-runtime-common/src/main/kotlin/org/antlr/v4/kotlinruntime/atn/actions/: LexerAction.kt  LexerChannelAction.kt  LexerCustomAction.kt  (+7 more)
antlr-kotlin-runtime-common/src/main/kotlin/org/antlr/v4/kotlinruntime/dfa/: DFA.kt  DFAState.kt
antlr-kotlin-runtime-common/src/main/kotlin/org/antlr/v4/kotlinruntime/error/: ANTLRErrorListener.kt  ANTLRErrorStrategy.kt  BailErrorStrategy.kt  BaseErrorListener.kt  ConsoleErrorListener.kt  DefaultErrorStrategy.kt  DiagnosticErrorListener.kt  ProxyErrorListener.kt
antlr-kotlin-runtime-common/src/main/kotlin/org/antlr/v4/kotlinruntime/misc/: Array2DHashSet.kt  IntervalSet.kt  ParseCancellationException.kt
antlr-kotlin-runtime-common/src/main/kotlin/org/antlr/v4/kotlinruntime/token/: BufferedTokenStream.kt  CommonToken.kt  CommonTokenFactory.kt  CommonTokenStream.kt  Token.kt  TokenFactory.kt  TokenSource.kt  TokenStream.kt  TokenStreamRewriter.kt  UnbufferedTokenStream.kt  WritableToken.kt
antlr-kotlin-runtime-common/src/main/kotlin/org/antlr/v4/kotlinruntime/tree/: ErrorNodeImpl.kt  ParseTree.kt  SyntaxTree.kt  TerminalNode.kt  TerminalNodeImpl.kt  Tree.kt  Trees.kt
antlr-kotlin-runtime-common/src/test/kotlin/: MiniCalcParserTest.kt
antlr-kotlin-runtime-common/src/test/kotlin/com/strumenta/minicalc/: MiniCalcParser.kt
antlr-kotlin-runtime-examples-jvm/: build.gradle
antlr-kotlin-runtime-js/: build.gradle
antlr-kotlin-runtime-js/src/main/kotlin/com/strumenta/kotlinmultiplatform/: arrays.kt
antlr-kotlin-runtime-jvm/: build.gradle
antlr-kotlin-runtime-jvm/src/main/kotlin/com/strumenta/kotlinmultiplatform/: arrays.kt
antlr-kotlin-target/: build.gradle
antlr-kotlin-target/src/main/resources/org/antlr/v4/tool/templates/codegen/Kotlin/: Kotlin.stg
antlr-kotlin-target/src/test/kotlin/: Example.kt
antlr-kotlin-target/src/test/resources/: cql.g4  cql.interp  cqlBaseListener.kt  cqlLexer.interp  cqlLexer.kt  cqlLexer.tokens  cqlListener.kt  cqlParser.kt
(+29 files in other folders)
