buildscript {
    ext.kotlin_version = '1.2.10'
    ext.antlr_version = '4.7.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        project(':antlr-kotlin-target')  
    }
}

apply plugin: 'kotlin'
apply plugin: 'antlr'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:$antlr_version"
    compile "org.antlr:antlr4-runtime:$antlr_version"
    compile project(":antlr-kotlin-runtime-jvm")
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    //testCompile 'junit:junit:4.12'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += [/*'-package', 'me.tomassetti.minicalc'*/ '-Dlanguage=Kotlin']
    outputDirectory = new File("generated-src/antlr/main/".toString())
}
compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java
compileKotlin.source sourceSets.generated.java, sourceSets.main.java, sourceSets.main.kotlin

clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main")
    }
}
