buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.strumenta.antlr-kotlin:antlr-kotlin-gradle-plugin:0.0.1"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.strumenta.antlrkotlin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.strumenta.antlr-kotlin:antlr-kotlin-runtime-jvm:0.0.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

generateKotlinGrammarSource {
    maxHeapSize = "64m"
    arguments += ['-package', 'me.tomassetti.minicalc']
}

sourceSets {
    generated {
        kotlin.srcDir 'generated-src/antlr/'
    }
}
compileKotlin {
    dependsOn generateKotlinGrammarSource
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/")
    }
}